{ "height":20,
 "layers":[
        {
         "data":[53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 8, 9, 53, 53, 53, 53, 53, 53, 8, 68, 68, 68, 68, 68, 68, 9, 53, 53, 53, 53, 23, 24, 53, 53, 53, 53, 53, 53, 54, 206, 260, 206, 206, 260, 206, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 8, 69, 214, 215, 215, 215, 216, 206, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 8, 69, 206, 229, 261, 230, 230, 231, 260, 67, 9, 53, 53, 53, 53, 53, 53, 53, 53, 8, 69, 206, 206, 229, 259, 260, 230, 231, 206, 206, 67, 9, 53, 53, 53, 53, 53, 53, 8, 69, 206, 206, 206, 244, 246, 230, 244, 246, 261, 184, 206, 67, 9, 53, 53, 53, 53, 53, 54, 260, 206, 259, 206, 206, 206, 206, 206, 259, 206, 206, 206, 206, 67, 9, 53, 53, 53, 8, 69, 206, 199, 261, 206, 261, 260, 261, 206, 206, 260, 206, 261, 7, 206, 67, 9, 53, 53, 54, 206, 259, 261, 260, 206, 206, 259, 206, 161, 221, 221, 221, 221, 221, 162, 206, 52, 53, 53, 54, 206, 22, 206, 259, 206, 206, 260, 259, 207, 43, 44, 44, 44, 45, 205, 261, 52, 53, 53, 54, 260, 206, 260, 260, 260, 206, 206, 206, 207, 58, 59, 59, 59, 60, 205, 206, 52, 53, 53, 171, 116, 116, 116, 116, 116, 117, 206, 260, 207, 73, 74, 15, 59, 60, 205, 260, 52, 53, 53, 139, 80, 81, 81, 80, 81, 132, 206, 206, 207, 47, 28, 73, 74, 75, 220, 221, 82, 53, 53, 139, 79, 50, 80, 80, 79, 101, 116, 84, 222, 47, 47, 77, 211, 212, 213, 76, 138, 53, 53, 139, 50, 50, 81, 81, 79, 80, 81, 57, 137, 137, 47, 47, 226, 227, 228, 47, 138, 53, 53, 139, 50, 81, 50, 79, 79, 80, 11, 72, 137, 137, 78, 175, 241, 242, 243, 47, 138, 53, 53, 139, 50, 50, 81, 79, 80, 79, 57, 137, 137, 137, 181, 47, 78, 47, 76, 47, 138, 53, 53, 154, 155, 155, 155, 155, 155, 155, 83, 152, 152, 152, 152, 152, 152, 152, 152, 152, 153, 53, 109, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 106],
         "height":20,
         "name":"Tiles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "height":20,
         "name":"Objects",
         "objects":[
                {
                 "gid":272,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"Tree",
                 "visible":true,
                 "width":0,
                 "x":113,
                 "y":231
                }, 
                {
                 "gid":271,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"Tree",
                 "visible":true,
                 "width":0,
                 "x":425,
                 "y":243
                }, 
                {
                 "gid":274,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":194,
                 "y":336
                }, 
                {
                 "gid":282,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":97,
                 "y":473
                }, 
                {
                 "gid":277,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":325,
                 "y":572
                }, 
                {
                 "gid":280,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":125,
                 "y":561
                }, 
                {
                 "gid":281,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":203,
                 "y":520
                }, 
                {
                 "gid":275,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":545,
                 "y":323
                }, 
                {
                 "gid":278,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":347,
                 "y":509
                }, 
                {
                 "gid":279,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":536,
                 "y":569
                }, 
                {
                 "gid":273,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"Stump",
                 "visible":true,
                 "width":0,
                 "x":279,
                 "y":161
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "height":20,
         "name":"SpawnPoints",
         "objects":[
                {
                 "height":6,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":6,
                 "x":32,
                 "y":32
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "image":"Terrain 32x32.png",
         "imageheight":576,
         "imagewidth":480,
         "margin":0,
         "name":"terrain2_5",
         "properties":
            {

            },
         "spacing":0,
         "terrains":[
                {
                 "name":"Sand",
                 "tile":46
                }, 
                {
                 "name":"Grass",
                 "tile":259
                }, 
                {
                 "name":"Snow",
                 "tile":49
                }, 
                {
                 "name":"Water",
                 "tile":52
                }, 
                {
                 "name":"Water_light",
                 "tile":232
                }, 
                {
                 "name":"Lava",
                 "tile":226
                }, 
                {
                 "name":"Sand",
                 "tile":133
                }, 
                {
                 "name":"Canion",
                 "tile":59
                }, 
                {
                 "name":"Hill",
                 "tile":228
                }],
         "tileheight":32,
         "tileproperties":
            {
             "67":
                {
                 "Collision":"True"
                }
            },
         "tiles":
            {
             "10":
                {
                 "terrain":[2, 2, 2, 0]
                },
             "100":
                {
                 "terrain":[2, 1, 2, 2]
                },
             "101":
                {
                 "terrain":[1, 2, 2, 2]
                },
             "103":
                {
                 "terrain":[6, 1, 6, 6]
                },
             "104":
                {
                 "terrain":[1, 6, 6, 6]
                },
             "106":
                {
                 "terrain":[0, 3, 0, 0]
                },
             "107":
                {
                 "terrain":[3, 0, 0, 0]
                },
             "109":
                {
                 "terrain":[2, 3, 2, 2]
                },
             "11":
                {
                 "terrain":[2, 2, 0, 2]
                },
             "110":
                {
                 "terrain":[3, 2, 2, 2]
                },
             "112":
                {
                 "terrain":[2, 4, 2, 2]
                },
             "113":
                {
                 "terrain":[4, 2, 2, 2]
                },
             "114":
                {
                 "terrain":[1, 1, 1, 2]
                },
             "115":
                {
                 "terrain":[1, 1, 2, 2]
                },
             "116":
                {
                 "terrain":[1, 1, 2, 1]
                },
             "117":
                {
                 "terrain":[1, 1, 1, 6]
                },
             "118":
                {
                 "terrain":[1, 1, 6, 6]
                },
             "119":
                {
                 "terrain":[1, 1, 6, 1]
                },
             "120":
                {
                 "terrain":[3, 3, 3, 0]
                },
             "121":
                {
                 "terrain":[3, 3, 0, 0]
                },
             "122":
                {
                 "terrain":[3, 3, 0, 3]
                },
             "123":
                {
                 "terrain":[3, 3, 3, 2]
                },
             "124":
                {
                 "terrain":[3, 3, 2, 2]
                },
             "125":
                {
                 "terrain":[3, 3, 2, 3]
                },
             "126":
                {
                 "terrain":[4, 4, 4, 2]
                },
             "127":
                {
                 "terrain":[4, 4, 2, 2]
                },
             "128":
                {
                 "terrain":[4, 4, 2, 4]
                },
             "129":
                {
                 "terrain":[1, 2, 1, 2]
                },
             "13":
                {
                 "terrain":[7, 7, 7, 0]
                },
             "130":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "131":
                {
                 "terrain":[2, 1, 2, 1]
                },
             "132":
                {
                 "terrain":[1, 6, 1, 6]
                },
             "133":
                {
                 "terrain":[6, 6, 6, 6]
                },
             "134":
                {
                 "terrain":[6, 1, 6, 1]
                },
             "135":
                {
                 "terrain":[3, 0, 3, 0]
                },
             "136":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "137":
                {
                 "terrain":[0, 3, 0, 3]
                },
             "138":
                {
                 "terrain":[3, 2, 3, 2]
                },
             "139":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "14":
                {
                 "terrain":[7, 7, 0, 7]
                },
             "140":
                {
                 "terrain":[2, 3, 2, 3]
                },
             "141":
                {
                 "terrain":[4, 2, 4, 2]
                },
             "142":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "143":
                {
                 "terrain":[2, 4, 2, 4]
                },
             "144":
                {
                 "terrain":[1, 2, 1, 1]
                },
             "145":
                {
                 "terrain":[2, 2, 1, 1]
                },
             "146":
                {
                 "terrain":[2, 1, 1, 1]
                },
             "147":
                {
                 "terrain":[1, 6, 1, 1]
                },
             "148":
                {
                 "terrain":[6, 6, 1, 1]
                },
             "149":
                {
                 "terrain":[6, 1, 1, 1]
                },
             "150":
                {
                 "terrain":[3, 0, 3, 3]
                },
             "151":
                {
                 "terrain":[0, 0, 3, 3]
                },
             "152":
                {
                 "terrain":[0, 3, 3, 3]
                },
             "153":
                {
                 "terrain":[3, 2, 3, 3]
                },
             "154":
                {
                 "terrain":[2, 2, 3, 3]
                },
             "155":
                {
                 "terrain":[2, 3, 3, 3]
                },
             "156":
                {
                 "terrain":[4, 2, 4, 4]
                },
             "157":
                {
                 "terrain":[2, 2, 4, 4]
                },
             "158":
                {
                 "terrain":[2, 4, 4, 4]
                },
             "159":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "160":
                {
                 "terrain":[1, 1, 1, 0]
                },
             "161":
                {
                 "terrain":[1, 1, 0, 1]
                },
             "162":
                {
                 "terrain":[6, 6, 6, 6]
                },
             "163":
                {
                 "terrain":[6, 6, 6, 6]
                },
             "164":
                {
                 "terrain":[6, 6, 6, 6]
                },
             "165":
                {
                 "terrain":[3, 3, 3, 3]
                },
             "166":
                {
                 "terrain":[3, 3, 3, 3]
                },
             "167":
                {
                 "terrain":[3, 3, 3, 3]
                },
             "170":
                {
                 "terrain":[3, 1, 3, 2]
                },
             "171":
                {
                 "terrain":[4, 4, 4, 4]
                },
             "172":
                {
                 "terrain":[4, 4, 4, 4]
                },
             "173":
                {
                 "terrain":[4, 4, 4, 4]
                },
             "174":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "175":
                {
                 "terrain":[1, 0, 1, 1]
                },
             "176":
                {
                 "terrain":[0, 1, 1, 1]
                },
             "181":
                {
                 "terrain":[5, 5, 5, 0]
                },
             "182":
                {
                 "terrain":[5, 5, 0, 5]
                },
             "184":
                {
                 "terrain":[8, 8, 8, 1]
                },
             "185":
                {
                 "terrain":[8, 8, 1, 8]
                },
             "187":
                {
                 "terrain":[4, 4, 4, 1]
                },
             "188":
                {
                 "terrain":[4, 4, 1, 4]
                },
             "189":
                {
                 "terrain":[0, 0, 0, 1]
                },
             "190":
                {
                 "terrain":[0, 0, 1, 1]
                },
             "191":
                {
                 "terrain":[0, 0, 1, 0]
                },
             "196":
                {
                 "terrain":[5, 0, 5, 5]
                },
             "197":
                {
                 "terrain":[0, 5, 5, 5]
                },
             "199":
                {
                 "terrain":[8, 1, 8, 8]
                },
             "200":
                {
                 "terrain":[1, 8, 8, 8]
                },
             "202":
                {
                 "terrain":[4, 1, 4, 4]
                },
             "203":
                {
                 "terrain":[1, 4, 4, 4]
                },
             "204":
                {
                 "terrain":[0, 1, 0, 1]
                },
             "205":
                {
                 "terrain":[1, 1, 1, 1]
                },
             "206":
                {
                 "terrain":[1, 0, 1, 0]
                },
             "210":
                {
                 "terrain":[0, 0, 0, 5]
                },
             "211":
                {
                 "terrain":[0, 0, 5, 5]
                },
             "212":
                {
                 "terrain":[0, 0, 5, 0]
                },
             "213":
                {
                 "terrain":[1, 1, 1, 8]
                },
             "214":
                {
                 "terrain":[1, 1, 8, 8]
                },
             "215":
                {
                 "terrain":[1, 1, 8, 1]
                },
             "216":
                {
                 "terrain":[1, 1, 1, 4]
                },
             "217":
                {
                 "terrain":[1, 1, 4, 4]
                },
             "218":
                {
                 "terrain":[1, 1, 4, 1]
                },
             "219":
                {
                 "terrain":[0, 1, 0, 0]
                },
             "22":
                {
                 "terrain":[3, 1, 3, 3]
                },
             "220":
                {
                 "terrain":[1, 1, 0, 0]
                },
             "221":
                {
                 "terrain":[1, 0, 0, 0]
                },
             "225":
                {
                 "terrain":[0, 5, 0, 5]
                },
             "226":
                {
                 "terrain":[5, 5, 5, 5]
                },
             "227":
                {
                 "terrain":[5, 0, 5, 0]
                },
             "228":
                {
                 "terrain":[1, 8, 1, 8]
                },
             "229":
                {
                 "terrain":[8, 8, 8, 8]
                },
             "23":
                {
                 "terrain":[1, 3, 3, 3]
                },
             "230":
                {
                 "terrain":[8, 1, 8, 1]
                },
             "231":
                {
                 "terrain":[1, 4, 1, 4]
                },
             "232":
                {
                 "terrain":[4, 4, 4, 4]
                },
             "233":
                {
                 "terrain":[4, 1, 4, 1]
                },
             "240":
                {
                 "terrain":[0, 5, 0, 0]
                },
             "241":
                {
                 "terrain":[5, 5, 0, 0]
                },
             "242":
                {
                 "terrain":[5, 0, 0, 0]
                },
             "243":
                {
                 "terrain":[1, 8, 1, 1]
                },
             "244":
                {
                 "terrain":[8, 8, 1, 1]
                },
             "245":
                {
                 "terrain":[8, 1, 1, 1]
                },
             "246":
                {
                 "terrain":[1, 4, 1, 1]
                },
             "247":
                {
                 "terrain":[4, 4, 1, 1]
                },
             "248":
                {
                 "terrain":[4, 1, 1, 1]
                },
             "25":
                {
                 "terrain":[2, 0, 2, 2]
                },
             "255":
                {
                 "terrain":[5, 5, 5, 5]
                },
             "256":
                {
                 "terrain":[5, 5, 5, 5]
                },
             "257":
                {
                 "terrain":[5, 5, 5, 5]
                },
             "258":
                {
                 "terrain":[1, 1, 1, 1]
                },
             "259":
                {
                 "terrain":[1, 1, 1, 1]
                },
             "26":
                {
                 "terrain":[0, 2, 2, 2]
                },
             "260":
                {
                 "terrain":[1, 1, 1, 1]
                },
             "28":
                {
                 "terrain":[7, 0, 7, 7]
                },
             "29":
                {
                 "terrain":[0, 7, 7, 7]
                },
             "36":
                {
                 "terrain":[1, 1, 1, 3]
                },
             "37":
                {
                 "terrain":[1, 1, 3, 3]
                },
             "38":
                {
                 "terrain":[1, 1, 3, 1]
                },
             "39":
                {
                 "terrain":[0, 0, 0, 2]
                },
             "40":
                {
                 "terrain":[0, 0, 2, 2]
                },
             "41":
                {
                 "terrain":[0, 0, 2, 0]
                },
             "42":
                {
                 "terrain":[0, 0, 0, 7]
                },
             "43":
                {
                 "terrain":[0, 0, 7, 7]
                },
             "44":
                {
                 "terrain":[0, 0, 7, 0]
                },
             "46":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "49":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "51":
                {
                 "terrain":[1, 3, 1, 3]
                },
             "52":
                {
                 "terrain":[3, 3, 3, 3]
                },
             "53":
                {
                 "terrain":[3, 1, 3, 1]
                },
             "54":
                {
                 "terrain":[0, 2, 0, 2]
                },
             "55":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "56":
                {
                 "terrain":[2, 0, 2, 0]
                },
             "57":
                {
                 "terrain":[0, 7, 0, 7]
                },
             "58":
                {
                 "terrain":[7, 7, 7, 7]
                },
             "59":
                {
                 "terrain":[7, 0, 7, 0]
                },
             "66":
                {
                 "terrain":[1, 3, 1, 1]
                },
             "67":
                {
                 "terrain":[3, 3, 1, 1]
                },
             "68":
                {
                 "terrain":[3, 1, 1, 1]
                },
             "69":
                {
                 "terrain":[0, 2, 0, 0]
                },
             "7":
                {
                 "terrain":[3, 3, 3, 1]
                },
             "70":
                {
                 "terrain":[2, 2, 0, 0]
                },
             "71":
                {
                 "terrain":[2, 0, 0, 0]
                },
             "72":
                {
                 "terrain":[0, 7, 0, 0]
                },
             "73":
                {
                 "terrain":[7, 7, 0, 0]
                },
             "74":
                {
                 "terrain":[7, 0, 0, 0]
                },
             "75":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "76":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "77":
                {
                 "terrain":[0, 0, 0, 0]
                },
             "78":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "79":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "8":
                {
                 "terrain":[3, 3, 1, 3]
                },
             "80":
                {
                 "terrain":[2, 2, 2, 2]
                },
             "81":
                {
                 "terrain":[1, 3, 0, 3]
                },
             "82":
                {
                 "terrain":[2, 0, 3, 3]
                },
             "83":
                {
                 "terrain":[1, 1, 2, 0]
                },
             "85":
                {
                 "terrain":[2, 2, 2, 1]
                },
             "86":
                {
                 "terrain":[2, 2, 1, 2]
                },
             "88":
                {
                 "terrain":[6, 6, 6, 1]
                },
             "89":
                {
                 "terrain":[6, 6, 1, 6]
                },
             "91":
                {
                 "terrain":[0, 0, 0, 3]
                },
             "92":
                {
                 "terrain":[0, 0, 3, 0]
                },
             "94":
                {
                 "terrain":[2, 2, 2, 3]
                },
             "95":
                {
                 "terrain":[2, 2, 3, 2]
                },
             "97":
                {
                 "terrain":[2, 2, 2, 4]
                },
             "98":
                {
                 "terrain":[2, 2, 4, 2]
                }
            },
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "firstgid":271,
         "image":"Trees 96x128.png",
         "imageheight":128,
         "imagewidth":288,
         "margin":0,
         "name":"Trees",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":128,
         "tileproperties":
            {
             "0":
                {
                 "Type":"Tree"
                },
             "1":
                {
                 "Type":"Tree"
                },
             "2":
                {
                 "Type":"Stump"
                }
            },
         "tilewidth":96,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "firstgid":274,
         "image":"Rocks 32x32.png",
         "imageheight":96,
         "imagewidth":96,
         "margin":0,
         "name":"Rocks",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32,
         "transparentcolor":"#ff00ff"
        }],
 "tilewidth":32,
 "version":1,
 "width":20
}